# AuthDappDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authdappdemo/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestJson.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authdappdemo/: ContractAddActivity.kt  DemoMainActivity.kt  DemoPrivateEtherActivity.kt  EntranceActivity.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  PerformanceActivity.kt  SecondFragment.kt  Test.kt  TestAES.kt  TestAndroidIdActivity.kt  TestJson.kt  TestKeyStore.kt  TestLockTokenActivity.kt  TestRSActivity.java  TestSecSPActivity.kt
app/src/main/java/com/example/authdappdemo/model/: AuthSuccessEvent.kt  DeviceInfo.kt  License.kt  LicenseSimple.kt  ProductInfo.kt
app/src/main/java/com/example/authdappdemo/perfermance/: AccountManager.kt  AuthEventManager.kt  AuthTask.kt  Configure2.kt  CurrentNonceTool.kt  TestEtherTrans.kt  TestEtherTrans2.kt
app/src/main/java/com/example/authdappdemo/tools/: AESCryptTool.java  DeviceIdTool.kt  EncryptPreferenceManager.kt  JsonTool.kt  MemberUtils.java  MethodUtils.java  ReportDeviceInfoManager.kt  SystemPropertiesCompat.java  SystemPropertiesCompat2.java  Utils.java  Validate.java
app/src/main/java/com/example/authdappdemo/tools/rsa/: Base64.java  Base64Utils.java  RSA.java  RSATest.kt  RSATest2.kt  RSAUtils.java
app/src/main/java/com/example/authdappdemo/wallet/: ChainEventManager.java  ChainEventManager2.kt  ChainResult.kt  LicenseSample.kt  WalletConfigure.kt  WalletConst.kt  WalletManager.kt  WalletManagerLockTokenExtension.kt  WalletManagerPrivateEthereumExtension.kt
app/src/main/res/layout/: activity_contract_add.xml  activity_demo.xml  activity_demo_private_etheremu.xml  activity_entrance.xml  activity_performance.xml  activity_test_android_id.xml  activity_test_lock_token.xml  activity_test_rsa.xml  activity_test_sec_sp.xml  fragment_first.xml  fragment_second.xml  view_contract_param.xml  view_contract_param2.xml  view_license_param.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/authdappdemo/: ExampleUnitTest.kt  ExampleUnitTestJson.kt
gradle/wrapper/: gradle-wrapper.properties
