apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.authdappdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true    // true时，生成多个dex
        setMultiDexKeepFile file("multiDexKeep.txt")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("C:\\Users\\peter.z\\appKeystore\\android.keystore")
            keyAlias "ccc"
            storePassword "peter0"
            keyPassword "peter0"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.web3j:core:4.6.0-android'
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.github.yjfnypeu:EasyThread:0.5.0"
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}