<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_contract"
        android:text="添加合同"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/view_contract_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_auth_check"
        android:text="查询是否有权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_auth_req"
        android:text="申请权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_old_version"
        android:text="老版demo"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>