<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hello_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/btnAuthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查是否有权限"
        app:layout_constraintTop_toBottomOf="@id/button_first"
        app:layout_constraintStart_toStartOf="@id/button_first"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAuthRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请权限"
        app:layout_constraintTop_toBottomOf="@id/btnAuthCheck"
        app:layout_constraintStart_toStartOf="@id/button_first"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包余额"
        app:layout_constraintTop_toBottomOf="@id/btnAuthRequest"
        app:layout_constraintStart_toStartOf="@id/button_first"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包地址"
        app:layout_constraintTop_toBottomOf="@id/btnBalance"
        app:layout_constraintStart_toStartOf="@id/button_first"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试转账"
        app:layout_constraintTop_toBottomOf="@id/btnAddress"
        app:layout_constraintStart_toStartOf="@id/button_first"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>