<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:id="@+id/tv_contract_id_tip"
        android:text="合同ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignStart="@id/tv_contract_id_tip"
        android:layout_below="@id/tv_contract_id_tip"
        android:id="@+id/tv_device_id_tip"
        android:layout_marginTop="40dp"
        android:text="设备ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignBottom="@id/tv_contract_id_tip"
        android:layout_toEndOf="@id/tv_contract_id_tip"
        android:layout_marginStart="70dp"
        android:id="@+id/et_contract_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignBottom="@id/tv_device_id_tip"
        android:layout_alignStart="@id/et_contract_id"
        android:id="@+id/et_device_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>