<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <Button-->
<!--        android:id="@+id/btn_select_license"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="选择license文件" />-->

    <TextView
        android:id="@+id/tv_license_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:text="license" />

    <EditText
        android:id="@+id/et_license"
        android:layout_width="220dp"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_license_tip"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@id/tv_license_tip" />

</RelativeLayout>